<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic mollitia cumque exercitationem animi vel amet
        nobis alias quisquam, pariatur vero. Iure dolor incidunt architecto praesentium. Numquam itaque vero
        reprehenderit dignissimos? </h1> -->
        <!-- <ul>
            <li>Lia</li>
            <li>Inesa</li>
            <li>Albert</li>
        </ul> -->

         <table>
            <thead>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th>Header 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Name 1</td>
                    <td>E-mail</td>
                    <td>Phone</td>
                    <td>Status</td>
                </tr>
                <tr>
                    <td>Name 2</td>
                    <td>E-mail</td>
                    <td>Phone</td>
                    <td>Status</td>
                </tr>
                <tr>
                    <td>Name 3</td>
                    <td>E-mail</td>
                    <td>Phone</td>
                    <td>Status</td>
                </tr>
                <tr>
                    <td>Name 4</td>
                    <td>E-mail</td>
                    <td>Phone</td>
                    <td>Status</td>
                </tr>
            </tbody>
        </table>  
       
        <table>
            <thead>
                <tr>
                    <th>Sr. No</th>
                    <th>Roll No</th>
                    <th>Name</th>
                    <th>Team</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>1001</td>
                    <td>John</td>
                    <td>Red</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>1002</td>
                    <td>Peter</td>
                    <td>Blue</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>1003</td>
                    <td>Henry</td>
                    <td>Green</td>
                </tr>
            </tbody>
        </table> 

        <style>
            table {
                border-collapse: collapse;
                width: 50%;
                margin: 20px auto;
            }
            th, td {
                border: 2px solid red;
                text-align: center;
                padding: 10px;
            }
            th {
                background-color: yellow;
            }
            td {
                background-color: green;
                color: white;
            }
        /* </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Roll No</th>
                <th>Name</th>
                <th>Team</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>John</td>
                <td>Red</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Peter</td>
                <td>Blue</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>Henry</td>
                <td>Green</td>
            </tr>
        </table> 

    </body>
    </html> 


    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px auto;
        }
        th, td {
            border: 1px dotted brown;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: purple;
            color: white;
            font-weight: bold;
        }
        td {
            background-color: #fffacd; /* light yellow */
        }
        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Example of CSS Table Color</caption>
        <tr>
            <th>Roll No.</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Hobby</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Harry</td>
            <td>Potter</td>
            <td>Acting</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Brad</td>
            <td>Pitt</td>
            <td>Acting</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>David</td>
            <td>Warner</td>
            <td>Sports</td>
        </tr>
    </table> 

     <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }
        th, td {
            border: 2px solid brown;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: red;
            color: white;
        }
        td:nth-child(1) {
            background-color: orange;
            color: white;
        }
        td:nth-child(2) {
            background-color: blue;
            color: white;
        }
        td:nth-child(3) {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Team</th>
        </tr>
        <tr>
            <td>1001</td>
            <td>John</td>
            <td>Red</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Peter</td>
            <td>Blue</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>Henry</td>
            <td>Green</td>
        </tr>
    </table> 

    <div class="container">
        <h1>User Details</h1>
        <form>
          <fieldset>
            <legend>UserDetails</legend>
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name"><br><br>
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
          </fieldset>
          <fieldset>
            <legend>ContactDetails</legend>
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="mobile">Mobile Number:</label>
            <input type="text" id="mobile" name="mobile"><br><br>
          </fieldset>
          <button type="submit">Submit</button>
        </form>
      </div> 

    </body>

</html>